<html>
    <head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head> 
        <body>
            <h1 style=" text-align:center">CV</h1> 
            <img src="Images/ss.png" vertical align ="right">
            <h2>MAHEEN RAZAQ</h2>
            <h2>APCOMS</h2>
            <h2>RAWALPINDI</h2>
          <hr>
          <hr>
          <h1 id="abc">CAREER OBJECTIVES</h1>
          <p1>Seeking a challenging career in a comperitative enviornment where my qualifications and experiencs can optimally utilized with sustained growth and regards. I would like to join an organization where my capabillities are recognized and workholic character be suitably utilized, so as to make your concern as myself sucessfull.</p1>
          <h1 id="xyz"> PERSONAL SKILLS</h1>
          <p1>Goal oriented, optimistic, helpfull towards others and a good listener. </p1>
          <h1 id="abc">AREA OF SKILLS</h1>
          <P1>I am doing the BSCS degree from (apcoms), army public school of management sciences. Having a knowledge about programming C++, data structures, fundamental of programming and object orriented orogramming. Interested in web and graphic designing, but no job experience. </P1>
          <h1 id="xyz">PERSONAL INFORMATION</h1>
        <ul>
            <li >NAME: Maheen razaq</li>
            <li >Age: 19 years</li>
            <li >Semester: 4</li>
            <li >Fathers name: Abdul razaq</li>
            <li >ADDRESS: Army race course flats</li>
            <li >Email: maheenrazaq.2000@yahoo.com</li>
            <li >Gender: Female</li>
            <li >Telephone number: 05153746876</li>
            <li >Phone number: 033538964532</li>
            <li >Nationality: Pakistani</li>
            <li >Religion: Islam</li>
            <li >Dater of birth: 11-April-2000</li>
            <li >Status: Unmaried</li>
        </ul>
        <h1 id="abc">QUALIFICATION DETAILS</h1>
        <table width="1000"; bordercolor= "brown"; border="2"; >
            <tr>
                <th>MARKS IN FSC</th>
                <th>MARKS IN MATRIC</th>
                <th>CGPA IN 4TH SEMESTER</th>
            </tr>
              <tr>
                <td>775/1100</td>
                <td>618/1050</td>
                <th>2.8</th>
            </tr>
        </table>
        </body>
    </head>
</html>


